# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.nk.pl	TRUE	/	FALSE	0	nk_session	K55GvUShL6tMEFGVqR4AgVPYzYf
.nk.pl	TRUE	/	FALSE	1370415263	basic_auth	51aee09fe158ffc7388c389c
nk.pl	FALSE	/	FALSE	0	nkd	24115|UaWp2|UaWaW
.nk.pl	TRUE	/	FALSE	1400565848	lltkck	ZTNmYTJ2M3V3MTA2YWM4NDQzZ3JAczFxZjN6NWNsNzk2Y3IwNDQ0amJAOTY0ZGZhZjFhNDUwM2Y2MjU1ODk0NzUwMGE4MzJlNWFkYmMyODVkYw%3D%3D
.nk.pl	TRUE	/	FALSE	1372399448	remember_me	46784816.51cd275898973472351f12b7
.nk.pl	TRUE	/	FALSE	0	nktalk_auto_open	1
.nk.pl	TRUE	/	FALSE	1680245228	nk_cp_logged	1369205228%7C2e405d149269d5049ed453ab17f228c0e6d01974
.developers.nk.pl	TRUE	/	FALSE	0	qtrans_cookie_test	qTranslate+Cookie+Test
developers.nk.pl	FALSE	/	FALSE	0	wp_lang_switch	1
developers.nk.pl	FALSE	/	FALSE	1	nk_session	
