# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.nk.pl	TRUE	/	FALSE	0	nk_session	K55GvUShL6tMEFGVqR4AgVPYzYf
.nk.pl	TRUE	/	FALSE	1369809986	basic_auth	51a5a442d7f8ccd77d53f065
nk.pl	FALSE	/	FALSE	0	nkd	1256|UZ24H|UZ23W
.nk.pl	TRUE	/	FALSE	1400048982	lltkck	ZTNmYTJ2M3V3MTA2YWM4NDQzZ3JAczFxZjN6NWNsNzk2Y3IwNDQ0amJAOTY0ZGZhZjFhNDUwM2Y2MjU1ODk0NzUwMGE4MzJlNWFkYmMyODVkYw%3D%3D
.nk.pl	TRUE	/	FALSE	1371882582	remember_me	46784816.51c544560da521fb25098c18
.nk.pl	TRUE	/	FALSE	0	nktalk_auto_open	1
.nk.pl	TRUE	/	FALSE	1680245228	nk_cp_logged	1369205228%7C2e405d149269d5049ed453ab17f228c0e6d01974
